CREATE SCHEMA r0376333_r0296118
;

GRANT ALL ON SCHEMA r0376333_r0296118 TO r0376333;

GRANT ALL ON SCHEMA r0376333_r0296118 TO r0296118;


CREATE TABLE r0376333_r0296118.person
(
  firstname character varying(255) NOT NULL,
  lastnaam character varying(255) NOT NULL,
  email character varying(255) NOT NULL,
  password character varying(255) NOT NULL,
  salt CHAR(32) NOT NULL,
  CONSTRAINT person_pkey PRIMARY KEY (email)
);
GRANT ALL ON TABLE r0376333_r0296118.person TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.person TO r0376333;

CREATE TABLE r0376333_r0296118.product
(
  name VARCHAR(255) NOT NULL,
  description VARCHAR(255) NOT NULL,
  price REAL NOT NULL,
  CONSTRAINT product_pkey PRIMARY KEY (name)
);
GRANT ALL ON TABLE r0376333_r0296118.product TO r0376333;
GRANT ALL ON TABLE r0376333_r0296118.product TO r0296118;