CREATE SCHEMA r0376333_r0296118;
GRANT ALL ON SCHEMA r0376333_r0296118 TO r0376333;
GRANT ALL ON SCHEMA r0376333_r0296118 TO r0296118;
GRANT ALL ON SCHEMA r0376333_r0296118 TO r0586002;


CREATE TABLE r0376333_r0296118.person
(
  email VARCHAR(255) NOT NULL,
  firstname VARCHAR(255) NOT NULL,
  lastname VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL,
  salt CHAR(32) NOT NULL,
  role VARCHAR(32) NOT NULL,
  CONSTRAINT person_pkey PRIMARY KEY (email)
);
GRANT ALL ON TABLE r0376333_r0296118.person TO r0376333;
GRANT ALL ON TABLE r0376333_r0296118.person TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.person TO r0586002;

CREATE TABLE r0376333_r0296118.product
(
  id int NOT NULL,
  name VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  price REAL NOT NULL,
  CONSTRAINT product_pkey PRIMARY KEY (id)
);
GRANT ALL ON TABLE r0376333_r0296118.product TO r0376333;
GRANT ALL ON TABLE r0376333_r0296118.product TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.product TO r0586002;

CREATE TABLE r0376333_r0296118.discount
(
  code VARCHAR(32) NOT NULL,
  amount REAL NOT NULL,
  threshold REAL NULL,
  product_id INT NULL,
  type VARCHAR(32) NOT NULL,
  CONSTRAINT discount_pkey PRIMARY KEY (code)
);
GRANT ALL ON TABLE r0376333_r0296118.discount TO r0376333;
GRANT ALL ON TABLE r0376333_r0296118.discount TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.discount TO r0586002;

CREATE TABLE r0376333_r0296118.shoppingcart
(
  id INT NOT NULL,
  email VARCHAR(255) NULL,
  discount_code VARCHAR(32) NULL,
  CONSTRAINT shoppingcart_pkey PRIMARY KEY (id)
);
GRANT ALL ON TABLE r0376333_r0296118.shoppingcart TO r0376333;
GRANT ALL ON TABLE r0376333_r0296118.shoppingcart TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.shoppingcart TO r0586002;

CREATE TABLE r0376333_r0296118.shoppingcartproduct
(
  id INT NOT NULL,
  qty INT NOT NULL,
  product_id INT NOT NULL,
  cart_id INT NOT NULL,
  CONSTRAINT shoppingcartproduct_pkey PRIMARY KEY (id),
  CONSTRAINT product_fkey FOREIGN KEY (product_id) REFERENCES r0376333_r0296118.product (id),
  CONSTRAINT cart_fkey FOREIGN KEY (cart_id) REFERENCES r0376333_r0296118.shoppingcart (id)
);
GRANT ALL ON TABLE r0376333_r0296118.shoppingcartproduct TO r0376333;
GRANT ALL ON TABLE r0376333_r0296118.shoppingcartproduct TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.shoppingcartproduct TO r0586002;