CREATE SCHEMA r0376333_r0296118
  AUTHORIZATION r0376333;

GRANT ALL ON SCHEMA r0376333_r0296118 TO r0376333;
GRANT ALL ON SCHEMA r0376333_r0296118 TO r0296118;

CREATE TABLE r0376333_r0296118.person
(
  firstname character varying(255) NOT NULL,
  lastnaam character varying(255) NOT NULL,
  email character varying(255) NOT NULL,
  password character varying(255) NOT NULL,
  CONSTRAINT person_pkey PRIMARY KEY (email)
)
WITH (
  OIDS=FALSE
);
ALTER TABLE r0376333_r0296118.person
  OWNER TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.person TO r0296118;
GRANT ALL ON TABLE r0376333_r0296118.person TO r0376333;